<!DOCTYPE html>
<html>

<head>
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <div class="container">
        <div class="clock">
            <div class="nuca"></div>
            <div class="ora-mark ora-mark-0"></div>
            <div class="ora-mark ora-mark-1"></div>
            <div class="ora-mark ora-mark-2"></div>
            <div class="ora-mark ora-mark-3"></div>
            <div class="ora-mark ora-mark-4"></div>
            <div class="ora-mark ora-mark-5"></div>
            <div class="ora-mark ora-mark-6"></div>
            <div class="ora-mark ora-mark-7"></div>
            <div class="ora-mark ora-mark-8"></div>
            <div class="ora-mark ora-mark-9"></div>
            <div class="ora-mark ora-mark-10"></div>
            <div class="ora-mark ora-mark-11"></div>
            <div class="secunde-indice"></div>
            <div class="minute-indice"></div>
            <div class="ore-indice"></div>

        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>